*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}    

header{
    background-color: yellow;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    border-bottom: 5px solid ;
}


.titulo_boca{
    color: white;
}

.p{
    color: white;
}

nav{
   color: aliceblue;
}

nav li{
    list-style: none;
    display: inline;
}

nav a {
    text-decoration: none;
}

section{
    margin: 150px;
}

.contenedor_limite{
    background-color: blue;
    max-width: 700px; 
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    border: 5px solid ;
    border-radius: 10px;
}


.card{
    background-color: whitesmoke;
    width:300px;
    border: 3px solid red;
    border-radius: 10px;
    padding: 24px 20px 25px 25px;
    margin: 0 auto;
    text-align: center;
}

.card img{
    width: 100%;
}

.parent {
    margin: 0 auto;
    background-color: aqua;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
}

.div1 img{
    width: 100%;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div2 img{
    width: 100%;
}
.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.div3 img{
    width: 100%;
}

footer{
    background-color: yellow;
}

footer a{
    text-decoration: none;
}

@media screen and (max-width:700px) {
    header{
        flex-direction: column;
        align-items: start;
    }

    nav li{
        display: block;
    }
}

nav li :hover{
    color: pink;
    background-color: blue;
}

